version: '3'

services:
  backend:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-05-2019/personal-projects/storyshare/backend
    restart: always
    container_name: api
    hostname: api
    env_file:
      - dev.env
    command: "sh /scripts/run.sh"
    volumes:
      #- ./app:/backend
      - ./media-files:/media-files
      - ./static-files:/static-files
      - ./scripts:/scripts
    networks:
      - root_proxy
    labels:
      - traefik.backend=api
      - traefik.enable=true
      - traefik.port=8000
      - traefik.docker.network=root_proxy
      - traefik.frontend.rule=Host:api.story-share.propulsion-learn.ch
networks:
  root_proxy:
    external: true
